:root{
   --primary: whitesmoke;
   --secondary: #CA8D4B;
   --accent:;

   --basic-padding:15px;
   --basic-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* CSS Reset Start */
html {
   box-sizing: border-box;
   font-size: 16px;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
   margin: 0;
   padding: 0;
   font-weight: normal;
}

ol,
ul {
   list-style: none;
}

img {
   max-width: 100%;
   height: auto;
}

/* CSS Reset End */

body{
   display:flex;
   flex-direction: column;
   align-items:center;
}

@media (min-width: 640px) {
   body{
      padding: 60px;
   }
}


main{
   max-width: 1000px;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom:80px;
}

header{
   display:flex;
   flex-direction:column;
   align-items:center;
   gap:30px;
   padding: var(--basic-padding);
   margin-bottom:80px
}
header img {
   max-width: 300px;
   object-fit: cover;
}

@media (min-width: 640px) {
   header{
      display:block;
   }
   header img {
      max-width:250px;
      margin-right:15px;
      float: left;
      box-shadow: var(--basic-shadow);
      transform-origin: right bottom;
      transform: scale(110%)
   }
}

@media (min-width: 1024px) {
   header {
      display:flex;
      flex-direction:row;
      max-width: 1000px;
      gap: 30px;
      margin-bottom: 60px
      
   }
   header img {
      max-width: 350px;
      margin:0 0;
      float: none;
      box-shadow: var(--basic-shadow);
      transform-origin: left;
      transform: scale(110%)
   }
}


.header-body{
   padding:var(--basic-padding);
   box-shadow: var(--basic-shadow);
}

.card-grid {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 30px;
   padding: var(--basic-padding);
}

@media (min-width: 640px) {
   .card-grid {
         grid-template-columns: repeat(2, 1fr)
   }

}
@media (min-width: 1024px) {
   .card-grid {
      grid-template-columns: repeat(3, 1fr);
     
   }
}

section h1{
   text-align: center;
}
.card {
   display: flex;
   flex-direction: column;
   box-shadow: var(--basic-shadow);
   
}

.img-wrapper {
   display: flex;
   flex-direction: column;
   justify-content:flex-end;
   align-items: center;

}
.img-wrapper > img{
   max-height: 100%;
   width: 100%;
   object-fit:cover;
}

.card-content{
   flex-grow:1;
   padding:15px;
   background-color: var(--secondary);
}
.card-header{
   display:flex;
   justify-content:space-between;
   margin-bottom:10px;
}

footer {
   max-width:1000px;
   width:100%;
   display:flex;
   flex-direction: column;
   align-items:center;
   gap:30px;   
}

footer section{
   padding:15px;
}

footer img {
   max-width: 300px;
}

@media (min-width:640px) {
   footer {
      display:flex;
      flex-direction:row;
      align-items: start;
      justify-content:space-between
     
   }
   footer img {
      max-width: 350px;
   }
}

